<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		#b {
			-webkit-transition: background-image 1.2s ease-in-out;
			transition: background-image 1.2s ease-in-out;
			background-image: url('/img/bg1.jpeg');
			background-color: #000;
			width: 100vw;
			height: 100vh;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
    		align-items: center;
		}
		#q {
			width: 800px;
			height: 32px;
			font-size: 12px;
			line-height: 32px;
			vertical-align: middle;
			background-color: rgba(255,255,255,0.7);
			border: 1px solid #fff;
			color: rgba(0,0,0,0.5);
		}
		*:focus {
    		outline: none;
		}
		#q:focus {
			color: #000;
		}
	</style>
</head>
<body id="b">
<form id="qf" action="#">
<input type="text" name="q" id="q" autofocus="autofocus" autocomplete="false" />
</form>
<script>
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
var bgc = async function() {
	var i = 2;
	while(true) {
		if(i >= 8) {
			i = 1;
		}
		await sleep(10000);
		document.getElementById('b').style['background-image']="url('/img/bg" + i + ".jpeg')";
		console.log('using background ' + i);
		i++;
	}
}

document.addEventListener('DOMContentLoaded', function() {
	document.getElementById('qf').addEventListener('submit', function(e) {
		e.preventDefault();
		e.stopPropagation();
		window.location.href='https://duckduckgo.com/?q=' + document.getElementById('q').value;
	});
	bgc();
});
</script>
</body>
</html>